spring.application.name=Backend
server.port = 8080

spring.datasource.url=jdbc:mysql://database-1.cp6k0osoqp2v.ap-south-1.rds.amazonaws.com:3306/FinanceManager
spring.datasource.username=admin
spring.datasource.password=L4J4A8YrRswNj6sF2ATW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


gcp.project-id=driven-bulwark-450413-c7
gcp.location=us-central1
gcp.model-name=gemini-1.5-flash-001


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashkumarpatil2004@gmail.com
spring.mail.password=oeze zweo zazq jtgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=54282601059-homhe1gjvnj0nrpmtndm3o3lpfes6nkn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email



#cloudinary.cloud-name=yashpatil
#cloudinary.api-key=124868183281634
#cloudinary.api-secret=W6qhQF2BnrvKJUN_hF5P4M05ycA